{
  "name": "tyro-web-ui",
  "version": "1.0.0",
  "description": "Monorepo for the tyro web app",
  "engines": {
    "node": ">=16.0.0 <17.0.0"
  },
  "workspaces": [
    "features/*",
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "lint": "TIMING=1 eslint --ext .ts,.tsx ./features",
    "lint:fix": "eslint --fix --ext .ts,.tsx ./src",
    "start": "npx rspack serve -c ./config/rspack.config.js",
    "build": "npx rspack build -c ./config/rspack.config.js",
    "clear-all": "rm -rf build node_modules",
    "re-start": "rm -rf build node_modules && yarn install && yarn start",
    "re-build": "rm -rf build node_modules && yarn install && yarn build",
    "codegen": "graphql-codegen --config codegen.ts",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@emotion/cache": "^11.9.3",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@graphql-codegen/client-preset": "1.1.4",
    "@mui/lab": "^5.0.0-alpha.151",
    "@mui/material": "^5.14.16",
    "@mui/system": "^5.14.16",
    "@mui/x-date-pickers": "^6.17.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
    "@sentry/react": "^7.76.0",
    "@sentry/webpack-plugin": "^1.20.1",
    "@svgr/webpack": "^5.5.0",
    "@tanstack/react-query": "^4.29.7",
    "@tanstack/react-query-devtools": "^4.29.7",
    "@types/material-ui": "^0.21.12",
    "@tyro/api": "*",
    "@tyro/app-shell": "*",
    "@tyro/groups": "*",
    "@tyro/i18n": "*",
    "babel-jest": "^27.4.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "dayjs": "^1.11.5",
    "eslint": "^8.3.0",
    "file-loader": "^6.2.0",
    "framer-motion": "^9.0.1",
    "graphql": "^16.6.0",
    "graphql-request": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.3",
    "jest-resolve": "^27.4.2",
    "jest-watch-typeahead": "^1.0.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-lazy-load-image-component": "^1.5.4",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.19.1",
    "@graphql-codegen/add": "^3.2.1",
    "@graphql-codegen/cli": "2.13.12",
    "@graphql-codegen/introspection": "2.2.1",
    "@graphql-codegen/near-operation-file-preset": "^2.4.1",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-operations": "2.5.3",
    "@rspack/cli": "^0.3.8",
    "@svgr/webpack": "^6.2.1",
    "@types/jest": "^29.2.0",
    "@types/lodash": "^4.14.189",
    "@types/node": "^18.7.18",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^5.30.3",
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.2.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "jest": "^29.2.1",
    "prettier": "^2.7.1",
    "rspack-plugin-dotenv": "^0.0.3",
    "ts-jest": "^29.0.3",
    "turbo": "^1.6.3",
    "typescript": "^4.7.4"
  },
  "overrides": {
    "@svgr/webpack": "^6.2.1"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "resetMocks": true
  },
  "packageManager": "yarn@3.3.0"
}
